.contents-tree-outer
	margin-top: 1.5rem
	margin-left: -1rem
	width: calc(100% + 1rem)
	@media screen and (max-width: $desktop)
		height: calc(100vh - 13.5rem)
		overflow-y: scroll

	& > .contents-tree
		& > .content-item
			border-top: 1px solid $white-ter
			padding: 0.5rem 0 0.5rem 0.5rem
			&::before, &::after
				display: none
		& > .content-item:first-child
			border-top: 0
			padding-top: 0

		& > .content-item > .contents-tree::before
			display: none

	&--large
		& .content-item
			padding-left: 1rem !important
			&::before
				width: calc(1rem + 1px)
				right: calc(100% - 0.5rem)
				top: calc(1.75rem - 1px)
			&::after
				top: calc(-2rem - 3px)
				height: 4rem
				left: calc(-0.5rem - 2px)

			&__icon
				width: 1.5rem
				&::before, &::after
					display: none !important

			&__link
				max-width: calc(100% - 4rem)
				padding-left: 0.5rem
				font-size: 1rem
				@media screen and (max-width: $tablet)
					font-size: 0.875rem

			&__title
				padding: 0.75rem 0
				@media screen and (max-width: $tablet)
					padding: 0.5rem 0

			&__options
				top: 0.75rem

.content-item
	line-height: 2rem
	position: relative

	&__options .dropdown
		line-height: 1.5

	i
		position: relative
		top: -0.125rem

	&::before
		position: absolute
		+pseudo-block
		width: calc(0.5rem + 1px)
		height: 2px
		top: calc(1rem - 1px)
		background-color: $grey-lighter
		right: 100%

	&::after
		position: absolute
		height: 2rem
		width: 2px
		background-color: $grey-lighter
		top: calc(-0.75rem - 3px)
		left: calc(-0.5rem - 3px)
		+pseudo-block

	&__icon
		width: 0.75rem
		height: 2rem
		display: inline-block
		position: relative
		vertical-align: bottom
		cursor: move

		&::after, &::before
			+pseudo-block
			width: 0.75rem
			height: 0.75rem
			border: 2px solid $grey-lighter
			border-radius: 50%
			background-color: $white
			position: absolute
			left: 0
			top: 0.625rem
			z-index: 1

		&::before
			left: 0.25rem
			border-color: $grey-lightest
			display: none

		&--home
			position: relative
			background-color: $white
			z-index: 2

			&::after, &::before
				display: none

	&.is-locked .content-item__icon
		cursor: not-allowed

	&--has-children .content-item__icon::before
		display: block

	&__link
		color: $text
		display: inline-block
		max-width: calc(100% - 3rem)
		padding: 0 0.375rem
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		word-wrap: normal
		vertical-align: bottom
		font-size: 0.875rem

	&__options
		position: absolute
		top: 0
		right: 0
		height: 2rem
		width: 2rem

	&__options-button
		cursor: pointer
		color: $grey-darker
		height: 100%
		width: 100%
		padding: 0
		margin: 0
		border: 0
		background-color: transparent
		padding: 0.375rem 0.25rem 0.125rem
		transition: color $duration-short

	&__thumb
		width: 2.5rem
		height: 2.5rem
		position: absolute
		z-index: 1
		left: calc(-0.875rem + 1px)
		top: -0.25rem
		img, span
			border: 2px solid $grey-lighter
			border-radius: 50%
		span
			background-color: $grey-lightest
			display: block
			height: 100%

		@media screen and (max-width: $tablet)
			width: 2rem
			height: 2rem
			top: 0
			left: calc(-0.625rem + 1px)

	&--has-children .content-item__thumb::after
		+pseudo-block
		width: 100%
		height: 100%
		position: absolute
		border: 2px solid $grey-lightest
		border-radius: 50%
		top: 0
		left: 0.25rem
		z-index: -1

.contents-tree
	padding-left: 1rem
	transition: opacity $duration-medium

	&--disabled
		opacity: 0.4

	& > .content-item:last-child > .contents-tree::before
			display: none

	.contents-tree
		position: relative
		&::before
			+pseudo-block
			width: 2px
			height: 100%
			position: absolute
			background-color: $grey-lighter
			left: calc(-0.5rem - 3px)
			top: calc(-1.125rem + 3px)

	&--readonly
		.content-item__icon
			cursor: auto

.datable-row
	.contents-dropdown .dropdown-menu
		right: 100%
		top: auto
		bottom: calc(100% - 3rem)

.no-touchevents
	.content-item__options-button
		color: $grey-lighter
		&:hover
			color: $grey-darker